{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=datingapp; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "TokenKey": "super secret unguessable jwt security token handler token descriptor key"
}
